name: Assignment 8 Tests

on:
  workflow_dispatch:
  push:
    branches: 
      - main

jobs:
  Compile_and_Test:
    defaults:
      run:
        working-directory: "./Assignments/Assignment_8"

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 22
      uses: actions/setup-java@v4
      with:
        java-version: '22.0.2'
        distribution: 'temurin'  

    - name: Compile
      run: javac -cp ".;lib\\junit-platform-console-standalone-1.11.3.jar" "Assignment8Tests.java"

    - name: Test
      run: java -jar lib\junit-platform-console-standalone-1.11.3.jar --class-path . --select-class Assignment8Tests